# version 5 (Aug 2023)

* Upgrade all npm packages to latest stable versions.

# version 4 (Jan 2022)

* Upgrade all npm packages to latest stable versions.

# version 3

* Ignore items for recommendation if they are a week overdue.
* Sort the history picker dropdown items case-insensitive.
* Reintroduce adding items from a history picker.

# version 2

* No internet needed to show icons.
* Your device "back" button now closes dialogs, or goes back to the main page.
* New auto-complete input when adding items to your list.

# version 1

* First release!
